function setup() {
   createCanvas(400,400);
    background(150);
    fill(255);
    rect(150,150,100,100);
}
function draw() {
    var num;
    if(mouseIsPressed){
        num = int(random(1,7));
        if(num==1){
        uno();
    }
        if(num==2){
        dos();
    }    
        if(num==3){
        tres();
    }    
        if(num==4){
        cuatro();
    }    
        if(num==5){
        cinco();
    }    
        if(num==6){
        seis();
    }    
}
}
function uno(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(200,200,20,20);
}
function dos(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(175,175,20,20);
    ellipse(220,220,20,20)
}        
function tres(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(175,175,20,20);
    ellipse(225,225,20,20);
    ellipse(200,200,20,20);
}
function cuatro(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(175,175,20,20);
    ellipse(225,225,20,20);
    ellipse(175,225,20,20);
    ellipse(225,175,20,20);
}
function cinco(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(175,175,20,20);
    ellipse(225,225,20,20);
    ellipse(175,225,20,20);
    ellipse(225,175,20,20);
    ellipse(200,200,20,20);
}
function seis(){
    fill(255);
    rect(150,150,100,100);
    fill(0);
    ellipse(175,175,20,20);
    ellipse(225,225,20,20);
    ellipse(175,225,20,20);
    ellipse(225,175,20,20);
    ellipse(175,200,20,20);
    ellipse(225,200,20,20);
}
